\documentclass[a4paper]{../../birkjour}

\usepackage{../../fouche-copy}
\input{../../macros.tex}
\title{Categorical Ontology I: Existence}

\input{../../authors.tex}
\usepackage{booktabs}
\begin{document}
\input{../sections/abstract.tex}
\maketitle

% \vspace*{\fill}
\tableofcontents
  \input{../sections/01-introduction.tex}
  \input{../sections/02-cats-as-places.tex}
  \input{../sections/03-variable-sets.tex}
  \input{../sections/04-internal-language.tex}
  \input{../sections/05-nine-coins.tex}
  \input{../sections/06-vistas.tex}
  \appendix
  \input{../sections/AA-categories.tex}
 
  \bibliography{../../allofthem}{}
  \bibliographystyle{amsplain}
\end{document}
