\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CT come metalinguaggio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione di entit\IeC {\`a} astratte (matematiche) in ontologia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The structuralist way}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Per una ontologia operativa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorizzare Borges}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sulla natura programmatica di questa serie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CT as metalanguage}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Towards an Operative Ontology: the notion of identity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}risposte all'idealista}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}impressioni e cose che vanno dette meglio o magari messe in 5}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}cose dette in zoom}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}aggiunte tristemente dispersive}{23}\protected@file@percent }
