\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{.}
\citation{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Semantical conception of theories}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Two Dictionaries}}{2}{subsection.2.1}\protected@file@percent }
\citation{.}
\citation{baez_catego}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\emph  {Was Sind und was sollen die Erkennen?}}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Profunctors / Grothendieck construction}}{3}{section.3}\protected@file@percent }
\newlabel{sec:org7dd09e1}{{3}{3}{Profunctors / Grothendieck construction}{section.3}{}}
\newlabel{r_1}{{{\textsc  {r}\oldstylenums  {1}}}{3}{Profunctors / Grothendieck construction}{Item.1}{}}
\newlabel{r_2}{{{\textsc  {r}\oldstylenums  {2}}}{3}{Profunctors / Grothendieck construction}{Item.2}{}}
\citation{lambek1988introduction}
\newlabel{def_profu}{{3.1}{4}{Profunctor}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Grothendieck construction}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nerve and realisations}}{4}{section.4}\protected@file@percent }
\newlabel{sec:org1a423df}{{4}{4}{Nerve and realisations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theories and models}}{4}{section.5}\protected@file@percent }
\newlabel{sec:orge02f333}{{5}{4}{Theories and models}{section.5}{}}
\citation{biologia}
\citation{biologia}
\citation{lambek1988introduction}
\citation{borceuso-cauchy}
\citation{biologia}
\citation{biologia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The tension between observational and theoretical}}{6}{section.6}\protected@file@percent }
\newlabel{sec:orge11c3c4}{{6}{6}{The tension between observational and theoretical}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ramseyfication and beyond: generalised profunctors}}{7}{section.7}\protected@file@percent }
\newlabel{sec:org50db6c2}{{7}{7}{Ramseyfication and beyond: generalised profunctors}{section.7}{}}
\bibdata{../allofthem}
\bibcite{biologia}{1}
\bibcite{borceuso-cauchy}{2}
\bibcite{lambek1988introduction}{3}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{On the bicategory of generalised profunctors}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Concluding remarks}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Dummett-Plantinga problem}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Naturalizing Epistemology}}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\lastpage{8}
