\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{.}
\citation{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Semantical conception of theories}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Two Dictionaries}}{2}{subsection.2.1}}
\citation{.}
\citation{baez_catego}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\emph  {Was Sind und was sollen die Erkennen?}}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Profunctors / Grothendieck construction}}{3}{section.3}}
\newlabel{sec:org7dd09e1}{{3}{3}{Profunctors / Grothendieck construction}{section.3}{}}
\newlabel{r_1}{{{\textsc  {r}\oldstylenums  {1}}}{3}{Profunctors / Grothendieck construction}{Item.1}{}}
\newlabel{r_2}{{{\textsc  {r}\oldstylenums  {2}}}{3}{Profunctors / Grothendieck construction}{Item.2}{}}
\newlabel{adjunzia}{{3.1}{3}{Profunctors / Grothendieck construction}{equation.3.1}{}}
\newlabel{def_profu}{{3.1}{4}{Profunctor}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Grothendieck construction}}{4}{subsection.3.1}}
\newlabel{eltsf}{{3.2}{4}{}{definition.3.2}{}}
\newlabel{def:dfib}{{3.3}{4}{Discrete fibration}{definition.3.3}{}}
\newlabel{fibelem}{{3.4}{5}{}{proposition.3.4}{}}
\newlabel{thm:equconfib}{{3.5}{5}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nerve and realisations}}{5}{section.4}}
\newlabel{sec:org1a423df}{{4}{5}{Nerve and realisations}{section.4}{}}
\newlabel{yext_are_good}{{4.1}{5}{}{theorem.4.1}{}}
\citation{lambek1988introduction}
\newlabel{nr-para}{{4.2}{6}{Nerve and realisation contexts}{definition.4.2}{}}
\newlabel{nervereal}{{4.3}{6}{Nerve-realisation paradigm}{proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theories and models}}{6}{section.5}}
\newlabel{sec:orge02f333}{{5}{6}{Theories and models}{section.5}{}}
\citation{biologia}
\citation{biologia}
\citation{lambek1988introduction}
\citation{borceuso-cauchy}
\citation{biologia}
\citation{biologia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The tension between observational and theoretical}}{8}{section.6}}
\newlabel{sec:orge11c3c4}{{6}{8}{The tension between observational and theoretical}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ramseyfication and beyond: generalised profunctors}}{9}{section.7}}
\newlabel{sec:org50db6c2}{{7}{9}{Ramseyfication and beyond: generalised profunctors}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{On the bicategory of generalised profunctors}}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Concluding remarks}}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Dummett-Plantinga problem}}{10}{subsection.8.1}}
\bibdata{../allofthem}
\bibcite{biologia}{1}
\bibcite{borceuso-cauchy}{2}
\bibcite{lambek1988introduction}{3}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Naturalizing Epistemology}}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}}
\lastpage{11}
