\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{abramskyno}
Samson Abramsky and Nikos Tzevelekos, \emph{Introduction to categories and
  categorical logic}, New structures for physics, Springer, 2010, pp.~3--94.

\bibitem{biologia}
Armando Bazzani, Marcello Buiatti, and Paolo Freguglia, \emph{Metodi matematici
  per la teoria dell’evoluzione}, Springer Science \& Business Media, 2011.

\bibitem{borceuso-cauchy}
F.~Borceux and D.~Dejean, \emph{Cauchy completion in category theory}, Cahiers
  de Topologie et G{\'e}om{\'e}trie Diff{\'e}rentielle Cat{\'e}goriques
  \textbf{27} (1986), no.~2, 133--146.

\bibitem{lambek1988introduction}
J.~Lambek and P.J. Scott, \emph{Introduction to higher-order categorical
  logic}, Cambridge Studies in Advanced Mathematics, Cambridge University
  Press, 1988.

\end{thebibliography}
