This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fun-erkennen.aux
The style file: amsplain.bst
Database file #1: ../allofthem.bib
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "baez_catego"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "c"
Warning--I didn't find a database entry for "u"
Warning--I didn't find a database entry for "v"
Warning--I didn't find a database entry for "w"
You've used 3 entries,
            2213 wiz_defined-function locations,
            524 strings with 4431 characters,
and the built_in function-call counts, 888 in all, are:
= -- 71
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 69
:= -- 152
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 77
format.name$ -- 14
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
(There were 9 warnings)
