This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fun-erkennen.aux
The style file: amsplain.bst
Database file #1: ../allofthem.bib
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "baez_catego"
Warning--I didn't find a database entry for "biologia"
You've used 1 entry,
            2213 wiz_defined-function locations,
            507 strings with 4111 characters,
and the built_in function-call counts, 284 in all, are:
= -- 19
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 18
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
(There were 4 warnings)
