\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction: two exactly similar spheres}}{1}{section.1}\protected@file@percent }
\citation{foobar}
\citation{baz}
\citation{foo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The actual work}}{5}{section.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Klein program, with groupoids}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Two exactly similar spheres, again}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Existence: Persistence of Identity?}}{6}{subsubsection.3.0.1}\protected@file@percent }
\bibdata{allofthem}
\bibstyle{siam}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\lastpage{8}
\gdef \@abspage@last{8}
