\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Semantical conception of theories}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Two Dictionaries}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{\emph {Was Sind und was sollen die Erkennen?}}}{3}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Profunctors / Grothendieck construction}}{3}{section.3}%
\contentsline {section}{\tocsection {}{4}{Nerve and realisations}}{3}{section.4}%
\contentsline {section}{\tocsection {}{5}{Theories and models}}{3}{section.5}%
\contentsline {section}{\tocsection {}{6}{The tension between observational and theoretical}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Ramseyfication and beyond: generalised profunctors}}{6}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{On the bicategory of generalised profunctors}}{7}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Concluding remarks}}{7}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Dummett-Plantinga problem}}{7}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Naturalizing Epistemology}}{7}{subsection.8.2}%
\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}%
