\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lambek1988introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Profunctors / Grothendieck construction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7dd09e1}{{1}{1}{Profunctors / Grothendieck construction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nerve and realisations}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1a423df}{{2}{1}{Nerve and realisations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theories and models}}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge02f333}{{3}{1}{Theories and models}{section.3}{}}
\citation{biologia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The tension between observational and theoretical}}{3}{section.4}\protected@file@percent }
\newlabel{sec:orge11c3c4}{{4}{3}{The tension between observational and theoretical}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ramseyfication and beyond: generalised profunctors}}{3}{section.5}\protected@file@percent }
\newlabel{sec:org50db6c2}{{5}{3}{Ramseyfication and beyond: generalised profunctors}{section.5}{}}
\bibdata{../allofthem}
\bibcite{lambek1988introduction}{1}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{On the bicategory of generalised profunctors}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\lastpage{4}
