\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{lambek1988introduction}
J.~Lambek and P.J. Scott, \emph{Introduction to higher-order categorical
  logic}, Cambridge Studies in Advanced Mathematics, Cambridge University
  Press, 1988.

\end{thebibliography}
